relizaio/rearm-add-release/action.yaml
name: 'Rearm submit metadata'
description: 'Submit Release metadata for a release on Rearm'
branding:
  icon: 'info'
  color: 'green'
inputs:
  rearm_api_id:
    description: "Rearm Hub API ID"
    required: true
  rearm_api_key:
    description: "Rearm Hub API KEY"
    required: true
  image_full_name:
    description: "Full name of the Docker image with registry prefix"
    required: true
  image_digest:
    description: "SHA 256 digest of the image artifact"
    required: true
  rearm_build_start:
    description: "Build start time"
    required: true
  rearm_short_version:
    description: "Docker and filesystem safe version from Rearm for this release"
    required: true
  rearm_full_version:
    description: "Version obtained from Rearm for this release"
    required: true
  rearm_build_status:
    description: "Build status - [complete | rejected]"
    required: true
  rearm_api_url:
    description: "Rearm Hub API URL"
    required: false
    default: 'https://dev.rearmhq.com'
  deliverable_type:
    description: "Type of artifact created by this release [CONTAINER, FILE]"
    required: false
    default: 'CONTAINER'
  commit_list:
    description: "List of commits"
    required: false
  rearm_component_id:
    description: "Component UUID for this release if org-wide key is used"
    required: false
  enable_sbom:
    required: false
    default: 'false'
    description: "Generates SBOM and stores it along with the artifact"
  source_code_sbom_type:
    required: false
    default: 'none'
    description: "Generates SBOM based on source code analysis, possible values: npm, other, none"
  registry_username:
    description: "Username for image registry"
    required: false
  registry_password:
    description: "Password for image registry"
    required: false
  registry_host:
    description: "Host for image registry"
    default: null
    required: false
  finalize_release:
    description: "Finalize the release after adding it (true/false)"
    required: false
    default: 'false'
  path:
    description: "Path to the relative to root of the repo (default is '.')"
    required: false
    default: .
  send_sce_data:
    description: "Sends Source Code entry data along with the release, required for SCE SBOMs"
    required: false
    default: 'true'
  last_commit: 
    description: "Last registered commit"
    required: false
  enable_public_cosign_sigstore:
    required: false
    default: 'false'
    description: "Sign deliverables and SBOMs using public sigstore via cosign"

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      with:
        fetch-depth: 500
    - name: Instantiate Rearm status
      shell: bash
      run: |
        cd ${{ inputs.path }}
        echo "" > rearm_command
        echo -n "--lifecycle ${{inputs.rearm_build_status}} " >> rearm_command

    - id: setup-node-js
      if: ${{ inputs.enable_sbom == 'true' }}
      name: Setup Node JS
      uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4.4.0
      with:
        node-version: 22
    - name: Login to DockerHub
      uses: docker/login-action@74a5d142397b4f367a81961eba4e8cd7edddf772 # v3.4.0
      if: ${{ inputs.enable_sbom == 'true' && inputs.registry_host == null }}
      with:
        username: ${{inputs.registry_username}}
        password: ${{inputs.registry_password}}
    - name: Login to Docker Registry
      uses: docker/login-action@74a5d142397b4f367a81961eba4e8cd7edddf772 # v3.4.0
      if: ${{ inputs.enable_sbom == 'true' && inputs.registry_host != null }}
      with:
        registry: ${{inputs.registry_host}}
        username: ${{inputs.registry_username}}
        password: ${{inputs.registry_password}}
    - id: docker-pull-save
      name: Pull and Save Docker Image as tar
      shell: bash
      if: ${{ inputs.enable_sbom == 'true' && inputs.deliverable_type == 'CONTAINER' }}
      run: |
        cd ${{ inputs.path }}
        docker pull ${{inputs.image_full_name}}@${{inputs.image_digest}}
        docker save -o docker-${{inputs.rearm_short_version}}.tar ${{inputs.image_full_name}}@${{inputs.image_digest}} 
    - id: install-cdxgen
      if: ${{ inputs.enable_sbom == 'true' }}
      name: Install cdxgen cli
      shell: bash
      run: npm install -g @cyclonedx/cdxgen@11.3.2
    - id: install-cosign
      if: ${{ inputs.enable_public_cosign_sigstore == 'true' }}
      name: Install Cosign
      uses: sigstore/cosign-installer@398d4b0eeef1380460a10c8013a76f728fb906ac # v3.9.1
    - id: cosign-sign
      if: ${{ inputs.enable_public_cosign_sigstore == 'true' }}
      name: Sign with cosign
      shell: bash
      run: |
        cd ${{ inputs.path }}
        cosign sign -y --output-payload deliverable-cosign.sigpl --output-signature deliverable-cosign.sig --output-certificate deliverable-cosign.cert ${{inputs.image_full_name}}@${{inputs.image_digest}}
    - name: Set sce data
      shell: bash
      if: ${{ inputs.send_sce_data == 'true' }}
      run: |
        cd ${{ inputs.path }}
        if [ ! -z "${{inputs.last_commit}}" ] && [ "null" != "${{inputs.last_commit}}" ]
        then
          echo -n "--commits $(git log ${{inputs.last_commit}}..${{github.sha}} --date=iso-strict --pretty='%H|||%ad|||%s|||%an|||%ae' -- ./ | base64 -w 0) "  >> rearm_command
        elif [ ! -z ${{inputs.commit_list}} ]
        then
          echo -n "--commits ${{inputs.commit_list}} " >> rearm_command
        fi
        echo -n "--commit ${{github.sha}} --commitmessage \"$(git log -1 --pretty='%s')\" --date $(git log -1 --date=iso-strict --pretty='%ad') --vcstype git --vcsuri github.com/${{github.repository}} " >> rearm_command
    - name: Submit metadata to Rearm
      shell: bash
      run: |
        cd ${{ inputs.path }}
        # establish purl
        url4purl=oci://${{inputs.image_full_name}}:${{inputs.rearm_short_version}}
        docker pull registry.relizahub.com/library/url2purl-cli:25.07.0@sha256:05f849cfedbc31c6c8d11819e42efb4eb5e95198696978ca1ad84b010d52e952
        purl=$(docker run --rm registry.relizahub.com/library/url2purl-cli:25.07.0@sha256:05f849cfedbc31c6c8d11819e42efb4eb5e95198696978ca1ad84b010d52e952 $url4purl)
        echo "deliverable purl=$purl"

        # Generate SBOMs if Enabled
        export FETCH_LICENSE=true
        if [[ ${{inputs.enable_sbom}} == 'true' && ${{inputs.source_code_sbom_type}} == 'npm' ]]
        then
          npm install --global @cyclonedx/cyclonedx-npm@4.0.0
          npm install
          cyclonedx-npm > fs.cdx.bom.json
        elif [[ ${{inputs.enable_sbom}} == 'true' && ${{inputs.source_code_sbom_type}} == 'helm' ]]
        then
          cdxgen ./ --project-version "${{ inputs.rearm_full_version }}" -t helm -o fs.cdx.bom.json
        elif [[ ${{inputs.enable_sbom}} == 'true' && ${{inputs.source_code_sbom_type}} == 'other' ]]
        then      
          cdxgen ./ --project-version "${{ inputs.rearm_full_version }}" -o fs.cdx.bom.json
        fi
        if [[ ${{inputs.enable_sbom}} == 'true' && ${{inputs.source_code_sbom_type}} != 'none' ]]
        then
          du -h ./fs.cdx.bom.json
          if [[ ${{ inputs.enable_public_cosign_sigstore}} == 'true' ]]
          then
            cosign sign-blob -y --output-signature fs-bom-cosign.sig --output-certificate fs-bom-cosign.cert ./fs.cdx.bom.json
            echo -n "--scearts '[{\"bomFormat\": \"CYCLONEDX\",\"type\": \"BOM\",\"filePath\": \"./fs.cdx.bom.json\", \"artifacts\": [{\"type\": \"SIGNATURE\",\"filePath\": \"./fs-bom-cosign.sig\"},{\"type\": \"CERTIFICATE_X_509\",\"filePath\": \"./fs-bom-cosign.cert\"}]}]' " >> rearm_command
          else
            echo -n "--scearts '[{\"bomFormat\": \"CYCLONEDX\",\"type\": \"BOM\",\"filePath\": \"./fs.cdx.bom.json\"}]' " >> rearm_command
          fi
        fi
        
        if [[ ${{inputs.enable_sbom}} == 'true' && ${{inputs.deliverable_type}} == 'CONTAINER' ]]
        then
          # export FETCH_LICENSE=true
          # export CDXGEN_DEBUG_MODE=debug
          # cdxgen docker-${{inputs.rearm_short_version}}.tar -t docker --project-version "${{ inputs.rearm_full_version }}" -o docker.cdx.bom.raw.json
          docker run --rm -v $(pwd):/app:rw ghcr.io/cyclonedx/cdxgen:v11.2.7@sha256:a586408a729ec186e747d54415a787c095b2ff19640f29c0d1788ec4f9fea482 /app/docker-${{inputs.rearm_short_version}}.tar -t docker -o /app/docker.cdx.bom.raw.json
          du -h ./docker.cdx.bom.raw.json
          rearm bomutils fixpurl -f ./docker.cdx.bom.raw.json -o ./docker.cdx.bom.json --newpurl "${purl}"
          if [[ ${{ inputs.enable_public_cosign_sigstore}} == 'true' ]]
          then
            cosign sign-blob -y --output-signature docker-cdx-bom-cosign.sig --output-certificate docker-cdx-bom-cosign.cert ./docker.cdx.bom.json
            echo -n "--odelartsjson '[{\"bomFormat\": \"CYCLONEDX\",\"type\": \"BOM\",\"filePath\": \"./docker.cdx.bom.json\", \"artifacts\": [{\"type\": \"SIGNATURE\",\"filePath\": \"./docker-cdx-bom-cosign.sig\"},{\"type\": \"CERTIFICATE_X_509\",\"filePath\": \"./docker-cdx-bom-cosign.cert\"}]},{\"type\": \"SIGNED_PAYLOAD\",\"filePath\": \"./deliverable-cosign.sigpl\"},{\"type\": \"SIGNATURE\",\"filePath\": \"./deliverable-cosign.sig\"},{\"type\": \"CERTIFICATE_X_509\",\"filePath\": \"./deliverable-cosign.cert\"}]' " >> rearm_command
          else
            echo -n "--odelartsjson '[{\"bomFormat\": \"CYCLONEDX\",\"type\": \"BOM\",\"filePath\": \"./docker.cdx.bom.json\"}]' " >> rearm_command
          fi
        fi
        echo -n "-b ${{github.ref_name}} -k ${{ inputs.rearm_api_key }} \
          -i ${{ inputs.rearm_api_id }} -u ${{ inputs.rearm_api_url }} \
          -v \"${{ inputs.rearm_full_version }}\" " >> rearm_command
        echo -n "--odelid ${{inputs.image_full_name}} " >> rearm_command
        echo -n "--odelbuildid github${{github.action}}${{github.sha}} " >> rearm_command
        echo -n "--odelbuilduri https://github.com/${{github.repository}}/actions/runs/${{github.run_id}} " >> rearm_command
        echo -n "--odelidentifiers \"PURL:${purl}\" " >> rearm_command
        echo -n '--odelcimeta "GitHub Actions" ' >> rearm_command
        echo -n "--odeltype ${{inputs.deliverable_type}} " >> rearm_command

        if [[ ${{inputs.image_digest}} != "" ]]
        then
          echo -n "--odeldigests ${{inputs.image_digest}} " >> rearm_command
        fi
        if [ ! -z ${{inputs.rearm_component_id}} ]
        then
          echo -n "--component ${{inputs.rearm_component_id}} " >> rearm_command
        fi
        echo -n "--datestart ${{inputs.rearm_build_start}} " >> rearm_command
        echo -n "--dateend $(date -Iseconds) " >> rearm_command
        # debug
        cat rearm_command
        # send data
        echo rearm addrelease $(cat rearm_command) > rlz_cmd_exec
        # Run rearm addrelease and capture output
        rearm_output=$(eval $(cat rlz_cmd_exec))
        echo "$rearm_output"

        # Extract UUID from JSON output using jq
        release_uuid=$(echo "$rearm_output" | jq -r '.data.addReleaseProgrammatic.uuid // empty')
        echo "Extracted release UUID: $release_uuid"

        # Conditionally finalize release
        if [[ "${{ inputs.finalize_release }}" == 'true' && -n "$release_uuid" ]]; then
          echo "Finalizing release with UUID: $release_uuid"
          rearm releasefinalizer --releaseid $release_uuid -u ${{ inputs.rearm_api_url }} -i ${{ inputs.rearm_api_id }} -k ${{ inputs.rearm_api_key }}
        else
          echo "Skipping release finalization."
        fi
        echo "completed sending release metadata"

    - name: Fail build if rearm status is rejected
      shell: bash
      run: |
        echo "checking build status..."
        cd ${{ inputs.path }}
        if [[ "${{inputs.rearm_build_status}}" == "REJECTED" ]]
        then
          echo "Failing build since Rearm build Lifecycle is rejected"
          exit 1
        fi

relizaio/rearm-helm-action/action.yaml
- name: Submit metadata to ReARM
  uses: relizaio/rearm-add-release@fdd4b0f92f85d57dff4cde0beff8a6e8982d25b8 # v1.3.0
  if: ${{env.REARM_DO_BUILD == 'true'}}
  with:
    rearm_api_id: ${{ inputs.rearm_api_id }}
    rearm_api_key: ${{ inputs.rearm_api_key }}
    rearm_api_url: ${{inputs.rearm_api_url}}
    image_full_name: ${{inputs.registry_host}}/${{inputs.helm_chart_name}}
    image_digest: sha256:$SHA_DIGEST
    rearm_full_version: ${{ steps.get-version.outputs.rearm_full_version }}
    rearm_short_version: ${{ steps.get-version.outputs.rearm_short_version }}
    rearm_build_start: ${{ steps.get-version.outputs.rearm_build_start }}
    rearm_build_status: $rearm_build_status
    commit_list: $COMMIT_LIST
    deliverable_type: FILE
    rearm_component_id: ${{inputs.rearm_component_id}}
    enable_sbom: ${{inputs.enable_sbom}}
    source_code_sbom_type: helm
    registry_username: ${{inputs.registry_username}}
    registry_password: ${{inputs.registry_password}}
    registry_host: ${{inputs.registry_host}}
    path: ${{inputs.path}}
    enable_public_cosign_sigstore: {{inputs.enable_public_cosign_sigstore}}

relizaio/rearm-helm-action/action.yaml
- name: Submit metadata to ReARM
  uses: relizaio/rearm-add-release@fdd4b0f92f85d57dff4cde0beff8a6e8982d25b8 # v1.3.0
  if: ${{env.REARM_DO_BUILD == 'true'}}
  with:
    rearm_api_id: ${{ inputs.rearm_api_id }}
    rearm_api_key: ${{ inputs.rearm_api_key }}
    rearm_api_url: ${{inputs.rearm_api_url}}
    image_full_name: ${{inputs.registry_host}}/${{inputs.helm_chart_name}}
    image_digest: sha256:$SHA_DIGEST
    rearm_full_version: ${{ steps.get-version.outputs.rearm_full_version }}
    rearm_short_version: ${{ steps.get-version.outputs.rearm_short_version }}
    rearm_build_start: ${{ steps.get-version.outputs.rearm_build_start }}
    rearm_build_status: $rearm_build_status
    commit_list: $COMMIT_LIST
    deliverable_type: FILE
    rearm_component_id: ${{inputs.rearm_component_id}}
    enable_sbom: ${{inputs.enable_sbom}}
    source_code_sbom_type: helm
    registry_username: ${{inputs.registry_username}}
    registry_password: ${{inputs.registry_password}}
    registry_host: ${{inputs.registry_host}}
    path: ${{inputs.path}}
    enable_public_cosign_sigstore: {{inputs.enable_public_cosign_sigstore}}
    finalize_release: "true"

relizaio/reliza-docker-action/action.yaml
- name: Submit metadata to ReARM
  uses: relizaio/rearm-add-release@f79bcf4636f51bf20b2a457758ec9aeacedd2b4c # next
  if: ${{inputs.push_to_rearm == 'true' && env.RELIZA_DO_BUILD == 'true'}}
  with:
    rearm_api_id: ${{ inputs.rearm_api_id }}
    rearm_api_key: ${{ inputs.rearm_api_key }}
    rearm_api_url: ${{inputs.rearm_api_url}}
    image_full_name: ${{inputs.image_namespace}}/${{inputs.image_name}}
    image_digest: $DOCKER_SHA_256
    rearm_full_version: ${{ steps.get-version.outputs.reliza_full_version }}
    rearm_short_version: ${{ steps.get-version.outputs.reliza_short_version }}
    rearm_build_start: ${{ steps.get-version.outputs.reliza_build_start }}
    last_commit: ${{ steps.get-version.outputs.reliza_last_commit }}
    rearm_build_status: $REARM_BUILD_STATUS
    rearm_component_id: ${{inputs.rearm_component_id}}
    enable_sbom: "true"
    source_code_sbom_type: ${{inputs.source_code_sbom_type}}
    registry_username: ${{inputs.registry_username}}
    registry_password: ${{inputs.registry_password}}
    registry_host: ${{inputs.registry_host}}
    path: ${{inputs.path}}
    enable_public_cosign_sigstore: ${{inputs.rearm_enable_public_cosign_sigstore}}
    finalize_release: "true"

relizaio/rearm-helm-action/action.yaml
- name: Submit metadata to ReARM
  uses: relizaio/rearm-add-release@e4fa1f0a4fe561f59ba3abaa197c1bc5ad5aaea3 # v1.3.1
  if: ${{env.REARM_DO_BUILD == 'true'}}
  with:
    rearm_api_id: ${{ inputs.rearm_api_id }}
    rearm_api_key: ${{ inputs.rearm_api_key }}
    rearm_api_url: ${{inputs.rearm_api_url}}
    image_full_name: ${{inputs.registry_host}}/${{inputs.helm_chart_name}}
    image_digest: "sha256:${{ env.SHA_DIGEST }}"
    rearm_full_version: ${{ steps.get-version.outputs.rearm_full_version }}
    rearm_short_version: ${{ steps.get-version.outputs.rearm_short_version }}
    rearm_build_start: ${{ steps.get-version.outputs.rearm_build_start }}
    rearm_build_status: "${{ env.rearm_build_lifecycle }}"
    commit_list: "${{ env.COMMIT_LIST }}"
    deliverable_type: FILE
    rearm_component_id: ${{inputs.rearm_component_id}}
    enable_sbom: ${{inputs.enable_sbom}}
    source_code_sbom_type: helm
    registry_username: ${{inputs.registry_username}}
    registry_password: ${{inputs.registry_password}}
    registry_host: ${{inputs.registry_host}}
    path: ${{inputs.path}}
    enable_public_cosign_sigstore: ${{inputs.enable_public_cosign_sigstore}}
    finalize_release: "true"